SERVER_URL=localhost
SERVER_PORT=8081
SOCKET_PORT=3456
ACCESS_KEY="1"
ACCESS_KEY_SYSTEM="777"
STATUS_UPDATE_INTERVAL=3
STATUS_LIFETIME_ACTIVE=10 # if user is no active specified time(sec) then status will be changed to away
STATUS_LIFETIME_AWAY=20 #after this time record will be deleted(if no interaction)