SERVER_URL=localhost
SERVER_PORT=8081
SOCKET_PORT=3456
ACCESS_KEY="1"
ACCESS_KEY_SYSTEM="777"
STATUS_UPDATE_INTERVAL=3
STATUS_LIFETIME_AVAILABLE=10 #after this time status will be changed from available to away(if no interaction)
STATUS_LIFETIME_BUSY=10 #after this time status will be changed from bysy to away(if no interaction)
STATUS_LIFETIME_AWAY=60 #after this time record will be deleted(if no interaction)